PORT=3000
OAUTH_TOKEN=oauth:mn4loayppz4e8699xlo21kpbp6vkuw
REFRESH_TOKEN=x9zew5q5xwhscdgi2lrz72ui8a7wym7w6z26ywg9ulhblaiofv
CLIENT_ID=gp762nuuoqcoxypju8c569th9wz7q5
CLIENT_SECRET=l5w5paf9e5ftlkanjzff6lfi2r64ry
TWITCH_USERNAME=juancholops
CHANEL_NAME=JUANCHOLOPS

SPOTIFY_REFRESH_TOKEN=AQCWweP1LqDmyylqdQryJx8tLdo9NeLogPTF4j-1tbdszHwR65p4VFO1z7ntpqiWnUQLosqnaQJTa_Q9RZzjo-wQoKOleHUZOmk8cMDamgOLrj64-g-wOLeIzLVabGXDpds

# Spotify Configuration
SPOTIFY_CLIENT_ID=d54c346140bc4dba9cbf69923d2cd3ef
SPOTIFY_CLIENT_SECRET=64c4b1ecc75147b8ae49bb1a1a297c04
SPOTIFY_REDIRECT_URI=http://127.0.0.1:3000/callback
