# Dependencies
node_modules/
packages/*/node_modules/

# Build outputs
dist/
packages/*/dist/
build/

# Environment variables
.env
.env.local
.env.*.local
packages/*/.env

# IDE
.vscode/
.idea/
*.swp
*.swo
*~

# OS
.DS_Store
Thumbs.db

# Logs
logs/
*.log
npm-debug.log*
pnpm-debug.log*
yarn-debug.log*
yarn-error.log*

# Testing
coverage/
.nyc_output/
packages/*/coverage/

# Temporary files
*.tmp
*.temp
.cache/

# Old structure (before monorepo migration)
# Uncomment these after migration is complete
# /src/
# /obs-overlay/
# /scripts/
# app.ts
# jest.config.ts

# Lock files (keep pnpm-lock.yaml)
package-lock.json
yarn.lock
